//main: style.less

@black: #2b2a2c;
@white: #ffffff;
@grey: #6a696b;
@grey-light: #8d8d8e;


@mobile-sm: ~"(max-width: 565px)";
@mobile: ~"(max-width: 760px)";
@tablet: ~"(max-width: 991px)";
@notebook: ~"(max-width: 1199px)";