// main ../style.less

.about {
    margin: 5.4rem 0;

    @media @tablet {
        margin: 5.4rem 0 2rem 0;
     }
}
.about_inner {
    display: flex;
    max-width: 1090px;

    @media @tablet {
       flex-direction: column;
    }
}
.about__foto,
.about_content {
width:50%;

@media @tablet {
    width: 100%;
 }
}
.about__foto {
        position: relative;
    
        img {
            position: absolute;
            bottom: 0;
            z-index: 2;

            @media @tablet {
                position: relative;
                margin: 0 auto;
             }
        }
    &::before {
        content: "";
        width: 100%;
        height: 413px;
        background-color: rgba(106,105,107,0.1);
        position: absolute;
        // left: 1rem;
        bottom: 0;
        z-index: -1;
    }
    
}
.img {
    display: block;
    max-width: 100%;
    height: auto;

    
}

.about_content {
    padding-left: 3.2rem;
    margin-top: 2rem;
    margin-bottom: 2rem;

    @media @mobile {
        padding-left: 0;
    }
}
.about__title {
    font-size: 3rem;
    font-weight: 700;
    color: @black;
    text-transform: uppercase;
    
    @media @tablet {
        text-align: center;
    }

    @media @mobile-sm {
        font-size: 2rem;
    }
}
.about__bigTitle {
 
    font-size: 6.13rem;
    margin-bottom: 1.4rem;
    line-height: 1.1;
    color: fade(@black, 15%);
    font-weight: 700;
    text-transform: uppercase;

    @media @tablet {
        text-align: center;
    }

    @media @mobile-sm {
        font-size: 5rem;
    }
}
.about__text {
    margin-bottom: 3.8rem;
    font-size: 0.8rem;
    color: @grey-light;
    line-height: 2;

    @media @tablet {
        margin-bottom: 1.8rem;
    }
}