// main ./style.less


.articles {
    display: flex;
    flex-wrap: wrap;
    margin: 0 -1rem;
    
}
.articles_item {
    margin-bottom: 2rem;
}

.articles_col {
    width: 33.333%;
    padding: 0 1rem;
}
.articles_header {
    position: relative;
    margin-bottom: 1.35rem;
}
.articles_date {
    display: flex;
    align-items: center;
    justify-content: center;
    position: absolute;
    width: 5.13rem;
    height: 5.13rem;
    background-color: @black;
    text-align: center;
    line-height: 1.4;

    top: 0;
    left: 0;
    z-index: 1;
    color: @white;
    font-size: 1.06rem;
}

.articles_foto {
    display: block;
    width: 100%;
    height: auto;
}
.articles_content {
    margin-bottom: 2rem;
}
.articles_title {
    font-size: 1.2rem;
    color: @black;
    text-transform: uppercase;
    font-weight: 700;
    margin-bottom: 0.6rem;
    a {
        color: inherit;
        text-decoration: none;

        &:hover {
            text-decoration: underline;
        }
    }
}
.articles_cat {
    font-size: 0.8rem;
    color: @black;
    text-transform: uppercase;
    margin-bottom: 1.5rem;
}
.articles_text {
    font-size: 0.8rem;
    color: @grey;
    font-weight: 300;
    line-height: 2;
  
}

.news__footer {
    text-align: right;
}

.news__link {
    font-size: 0.94rem;
    color: @grey;

    &:hover {
        text-decoration: none;
    }
}