// main ../style.less

.btn {
    display: inline-block;
    min-width: 11.33rem;
    padding: 1.05em 1.7em;
    vertical-align: top;
    font-size: 1.06rem;
    color: @black;
    text-transform: uppercase;
    text-decoration: none;
    line-height: 1.1;
    font-family: inherit;
    border: 1px solid @grey;
    border-radius: 1.73rem;
    background: none;
    transition: background-color .2s linear, color .2s linear, box-shadow .2s linear, border-color .2s linear;
    cursor: pointer;
     &:focus {
         outline: none;
     }
     &:hover {
         background-color: @black;
         color: @white;
         box-shadow: 2px 2px 10px fade(black, 34%);
         border-color: @black;
     }
     + .btn {
         margin-left: 1rem;

         @media @mobile-sm {
             margin-left: 0;
          }
     }

     &--sm {
         padding: 0.6em 1.1em;
         min-width: 0;
         font-size: 1rem;
         font-weight: 700;
         border-width: 2px;
         text-align: center;
     }

     &--thin {
            min-width: 9.66rem;
            font-size: 0.8rem

     }

     @media @mobile {
        min-width: 7.33rem;
    padding: 0.9em 0.9em;
    font-size: .9rem;
      }

     @media @mobile-sm {
        width: 100%;
    text-align: center;
    margin-bottom: 1rem;
      }
    //  @media @tablet {
    //     min-width: 9.33rem;
    //     padding: 1em 1em;
    //     font-size: .9rem;
    //   }
    //   @media @notebook {
    //     min-width: 9.33rem;
    //     padding: 1.05em 1em;
    //     font-size: 1rem;
    //   }
}

