// main ./style.less

.contact {
    display: flex;
}

.contact__left {
    width: 47%;
    padding: 2rem;
}
.contact__right {
    width: 53%;
    background-color: burlywood;
}

.mb-0 {
    margin-bottom: 0;
}
.contact_info {
    margin: 2rem 0 3rem;
    padding: 0;
    list-style: none;
    font-size: .94rem;
    color: @black;
    font-weight: 300;
}
.contact_info-item {
    display: flex;
    align-items: center;
    margin-bottom: 0.75rem;

    &:last-child {
        margin-bottom: 0;
    }
}
.contact_info-icon {
    margin-right: .75rem;
}