// main ./style.less

.footer {
    padding: 1rem 0;
    background-color: @black;
}

.footer__inner {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
   
    @media @tablet {
        justify-content: center; 
    }

}
.footer_credits {
    display: flex;
    align-items: center;

    @media @tablet {
        //margin-bottom: 0.8rem;
    }
}
.footer__copyright {
    padding-right: 1.5rem;
    margin-right: .8rem;
    font-size: 1rem;
    color: #8d8d8e;
    border-right: 1px solid fade(#8d8d8e, 30%);

    @media @mobile-sm {
         padding-right: 1rem;
        border-right: 1px solid fade(#8d8d8e, 0%);
    }
}
.footer__social {
    display: none;

    align-items: center;
    a{
        margin: 1rem;
        text-decoration: none;

        @media @mobile-sm {
            margin: 0 0.5rem;
            align-items: initial;
        }
    }
   
}
.footer__nav {
    display: flex;
    align-items: center;
    font-size: 1rem;

    @media @mobile-sm {
        flex-wrap: wrap;
        justify-content: center; 
    }

}
.footer__nav-link {
    margin-left: 1.5rem;
color: #8d8d8e;
text-decoration: none;

@media @mobile-sm {
    padding-bottom: 1rem;
    margin: 0 0.5rem;
}

&:hover {
text-decoration: underline;
}
&--btn {
    border: 1px solid @grey-light;
    border-radius: 1.13rem;
    padding: 0.5rem 1.4rem;
    line-height: 1.1;
    transition: background-color .2s linear, color .2s linear, border-color .2s linear;
    
    &:hover {
        text-decoration: none;
        background-color:#8d8d8e;
        border-color: #8d8d8e;
        color: @black;
    }
}
}