// main ../style.less

.intro {
 
}
.intro__inner {
    position: relative;
    padding-top: 6.66rem;
    display: flex;
    background: url("../images/symbols.png") right bottom no-repeat;
    border-bottom: 1px solid fade(@grey, 30%);
    padding-bottom: 8rem;
}
.intro__content {
width: 50%;
}
.intro__foto {

position: absolute;
right: 0;
bottom: -1px;
z-index: 1;
}
.intro__subtitle {
    font-size: 2.13rem;
    color: @black;
    font-weight: 200;
}
.intro__title {
    margin-bottom: 5px;
    font-size: 3rem;
    color: @black;
    font-weight: 700;
}
.intro__text {
font-size: 1.2rem;
color: fade(@black, 70%);
margin-bottom: 1.66rem;
}