// main ./style.less

.modal {
    display: flex;
    width: 100%;
    height: 100%;
    position: fixed;
    padding: 1rem;
    background-color: fade(rgb(29 27 27),90%);
    top: 0;
    left: 0;
    z-index: 1000;
    overflow: auto;
}

.modal__dialog {
    width: 100%;
    max-width: 1200px;
    margin: auto;
    background-color: white;

}