// main ./style.less

.modal-work {
    display: flex;
}
.modal-work__previews {
    width: 65%;
    position: relative;
    overflow: hidden;
}
.modal-work__foto {
position: absolute;
top: 50%;
left: 50%;
transform: translate3d(-50%, -50%, 0);
}
.modal-work__content {
    position: relative;
    width: 35%;
    padding: 3.4rem 6.6rem 1.2rem 1.73rem;
}
.modal-work__header {
    margin-bottom: 2.2rem;
}
.modal-work__title {
    margin-bottom: .2rem;
    font-size: 2.12rem;
    color: @black;
    font-weight: 700;
    text-transform: uppercase;
}
.modal-work__info {
    font-size: 1.2rem;
    color: @grey;
    text-transform: uppercase;
}
.modal-work__info-span {
    margin: 0 1rem;
}
.modal-work__client {
    margin-bottom: 2.2rem;
}
.modal-work__client-title {
    margin-bottom: .2rem;
    font-size: 1.06rem;
    color: @black;
    font-weight: 700;
}
.modal-work__client-company {
    font-size: 0.94rem;
    color: @grey;
    font-style: italic;
}
.modal-work__text {
    margin-bottom: 8.66rem;
    font-size: .8rem;
    line-height: 2;
    color: @grey;
    font-weight: 300;
}
.modal__dialog {
    position: relative;
}
.modal-close {
    width: 34px;
    height: 34px;
    padding: 0;
    background: none;
    border: 0;
    position: absolute;
    top: 0.9rem;
    right: 0.9rem;
    z-index: 1;
    cursor: pointer;
    transition: transform .2s linear;
    img{
        width: 100%;
        height: 100%;
    }
    &:hover {
        transform: rotate(90deg);
    }
}
.modal-work__footer {
    width: 100%;
    position: absolute;
    display: flex;
    justify-content: space-between;
    padding: 0 1.8rem 1rem;
    bottom: 0;
    left: 0;
    z-index: 1;
}
.modal-work_btn {
    padding: 0;
    border: 0;
    font-family: inherit;
    background: none;
    font-size: .94rem;
    color: @black;
    text-transform: uppercase;
    cursor: pointer;
}
.modal-work_btn {
    &:hover {
        font-weight: 700;
    }
    &--back img {
        transform: rotate(180deg);
    }
}
