// main ./style.less
.nav {
    display: flex;
    height: 100%;
    align-items: center;

    @media @mobile {
        display: flex;
        flex-wrap: wrap;
        position: absolute;
        width: 100%;
        height: 0%;
        // padding: 1rem;
        top: 100%;
        right: 0;
        overflow: hidden;
        z-index: 1000;
        background-color: rgb(255, 255, 255);
        box-shadow: 0 5px 10px rgba(0, 0, 0, .3);
        text-align: center;
        transition: height .2s linear, padding .2s linear;

        &.show {
            height: 197.8px;
            padding: 1rem;
            display: flex;
            flex-wrap: wrap;
        }
    }
}

.nav__link {
    font-size: 0.93rem;
    
    position: relative;
    margin-left: 2rem;
    color: @black;
    text-transform: uppercase;
    font-weight: bold;
    text-decoration: none;
    justify-content: center;
  
   
    &::after {
        content: "";
        position: absolute;
        background-color: @black;
        width: 0;
        height: 2px;
        bottom: -5px;
        left: 0;
        z-index: 1;
        transition: .2s linear;
        

    }
    &:hover:not(.nav__link--btn) {
        &::after{
            width: 100%;

            @media @mobile {
                width: 0;
                }
        }
    }

    @media @mobile {
        display: flex;
        width: 100%;
        padding: .5rem 1rem;
        margin-left: 0;

        // &.show__link {
        //     display: flex;
        // }
        }
}
.nav__link--btn {
    padding: 0.66rem 2rem;
    border: 2px solid @black;
    border-radius: 20px;
    transition: background-color .2s linear, color .2s linear;

    &:hover {
        background-color: @black;
        color: @white;
    }

    
    @media @tablet {
        padding: 0.66rem 1rem;
      }

}