// main ./style.less

.news {
    margin-top: 14rem;
    margin-bottom: 5rem;

    @media @tablet {
        margin-top: 11rem;
        margin-bottom: 3rem;
    }
}

.news__header {
    text-align: center;
    margin-bottom: 3.6rem;
}

.news__title {
    margin-bottom: .3rem;
    font-size: 3rem;
    color: @black;
    text-transform: uppercase;
}
.news__text {
    font-size: 1.2rem;
    color: @grey-light;
    font-weight: 300;
}

.articles_cat_views {
    display: flex;
    flex-direction: row;
}
.snp-topview-view {
    padding-left: 1rem;
    display: flex;
}

.snp-topview-view span {
    padding: 0 0.3rem;
}