// main ../style.less

.portfolio {
    display: flex;
    flex-wrap: wrap;
    margin: 0 -1rem 2.8rem;

    @media @tablet {
        margin: 0 -1rem .8rem;
    }
}
.portfolio__col {
    display: flex;
    flex-basis: 33.333%;
    padding: 1rem;
    justify-content: center;

    @media @mobile {
        flex-basis: 50%;
    }

    @media @mobile-sm {
        flex-basis: 100%;
    }
}