// main ../style.less

.user {
    display: flex;
}
.user__avatar {
    width: 57px;
    height: 57px;

    img {
        width: 100%;
        border-radius: 50%;
    }
}
.user__content {
    padding-left: 9px;
}
.user__name {
    font-size: 1.06rem;
    color: black;
    line-height: 1.2rem;
    font-weight: bold;
    margin-bottom: 3px;
}
.user__prof {
    font-size: 12px;
    color: rgba(black, .7);
}