// main ../style.less
.work {
    overflow: hidden;
    box-shadow: 0 0 4px fade(#000, 25%);
    border-radius: 10px;
    transition: box-shadow .2s linear;
    cursor: pointer;
    min-height: 27rem;
    min-width: 100%;
    &:hover {
        box-shadow: 0 0 20px fade(#000, 50%); 
    }
    @media @mobile-sm {
        width: 100%;
    }
}
.work__image {
    display: block;
    width: 100%;
    height: 70%;
}
.work__content {
    padding: 1rem 0.8rem;
}
.work__cat {
    margin-bottom: 0.5rem;
    font-size: 0.8rem;
    color: @black;
    text-transform: uppercase;
}
.work__title {
    display: flex;
    justify-content: space-between;
    font-size: 1.066rem;
    color: @black;
    text-transform: uppercase;
    font-weight: 700;
}