// main ../style.less

.works {
    padding: 3rem 0;
}
.works__nav {
    display: flex;
    justify-content: center;
}
.works_nav-link {
    margin-left: 1.2rem;
    text-decoration: none;
    color: fade(@grey, 70%);
    font-size: 1rem;
    margin-bottom: 1.5rem;
    &:hover {
        text-decoration: underline;
    }
}